"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

my_list = [123, 25.8, 'ABC', True, [1, 'abc'], (2, 'def'), {3: 'g', 4: 'h'}, {1, 6, 9}, None]

for el in my_list:
    print(type(el))
