"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.
"""

user_text = input('Введите несколько слов через пробел: ').split()

for i, word in enumerate(user_text, 1):
    print(i, word[:10])
