"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""


def user_data(name, surname, birth_year, city, email, phone):
    return f'{name} {surname}, год рождения - {birth_year}, город проживания - {city}, {email}, {phone}'


print(user_data(name=input('Введите ваше имя: '),
                surname=input('Введите вашу фамилию: '),
                birth_year=input('В каком году вы родились?: '),
                city=input('В каком городе вы проживаете?: '),
                email=input('Ваш email: '),
                phone=input('Ваш номер телефона: ')))
