"""
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и
обычное (не целочисленное) деление клеток, соответственно. В методе деления должно осуществляться округление значения
до целого числа.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток
больше нуля, иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек
этих двух клеток.

Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление
количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.

Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
"""


class Cell:
    def __init__(self, count_cells):
        self.count_cells = count_cells

    def __add__(self, other):
        sum_cells = self.count_cells + other.count_cells
        return f'Сумма клеток: {sum_cells}'

    def __sub__(self, other):
        sub_cells = self.count_cells - other.count_cells
        if sub_cells > 0:
            return f'Разность клеток: {sub_cells}'
        else:
            return f'Разность клеток меньше 0!'

    def __mul__(self, other):
        mul_cells = self.count_cells * other.count_cells
        return f'Умножение клеток: {mul_cells}'

    def __truediv__(self, other):
        try:
            div_cells = self.count_cells / other.count_cells
            return f'Деление клеток: {round(div_cells)}'
        except ZeroDivisionError:
            return 'У вас деление на 0!'

    def make_order(self, cells_in_line):
        return '\n'.join(['*' * cells_in_line for _ in range(self.count_cells // cells_in_line)]) \
               + '\n' + '*' * (self.count_cells % cells_in_line)


cell_1 = Cell(64)
cell_2 = Cell(15)
print(cell_1 + cell_2)
print(cell_1 - cell_2)
print(cell_1 * cell_2)
print(cell_1 / cell_2)

print()
print(cell_1.make_order(13))
print()
print(cell_2.make_order(8))
