"""
1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
"""

name = 'Алена'
age = 26
is_student = True
print(name, age, 'лет')
print('Являюсь студентом:', is_student)

name = input('Введите свое имя: ')
age = int(input('Введите свой возраст: '))
print('Ваше имя:', name, 'Ваш возраст:', age)

num_1 = float(input('Введите первое число: '))
num_2 = float(input('Введите второе число: '))
print(num_1 / num_2)
