"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""

n = int(input('Введите число: '))
n_2 = str(n) + str(n)
n_3 = str(n) + str(n) + str(n)
res = n + int(n_2) + int(n_3)

print(res)
