"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

income = int(input('Введите значение выручки: '))
costs = int(input('Введите значение издержек: '))

if income > costs:
    print('У вас прибыль!')
    profit = income - costs
    r = profit / income
    print('Рентабельность выручки:', round(r, 2))
    staff = int(input('Сколько сотрудников работает в фирме?: '))
    profit_emp = profit / staff
    print(f'Прибыль на одного сотрудника составит: {round(profit_emp, 2)}')
elif income < costs:
    print('У вас убыток!')
else:
    print('Издержки вашей фирмы равны прибыли.')
