"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

first_day_km = int(input('Сколько пробежал спортсмен в первый день?: '))
goal = int(input('Сколько хочет пробежать спортсмен?: '))

new_day_km = first_day_km
day = 1

while new_day_km < goal:
    day += 1
    new_day_km *= 1.1

print(f'На {day} день спортсмен достиг результата - не менее {goal} км.')
